{
  "name": "Guestful Clicks",
  "short_name": "Guestful",
  "description": "Your event film — join, shoot, reveal.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0904",
  "theme_color": "#D4A853",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
